spring.datasource.url=jdbc:mysql:///db_security_jwt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8080

spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true