# springboot-security-test

./: .gitignore  OAuth2学习.txt  SpringSecurity学习.txt  readMe.txt  springboot-security-oauth2学习.txt
spring-cloud-oauth/: readme.txt
spring-cloud-oauth/spring-cloud-oauth-test01/: pom.xml
spring-cloud-oauth/spring-cloud-oauth-test01/oauth-server/: pom.xml
spring-cloud-oauth/spring-cloud-oauth-test01/oauth-server/src/main/java/com/yjy/oauth/: OAuth2Config.java
spring-cloud-oauth/spring-cloud-oauth-test01/oauth-server/src/main/resources/: application.yml
spring-cloud-oauth/spring-cloud-oauth-test02/: pom.xml  spring cloud 整合security oauth2.postman_collection.json
spring-security-jwt-demo/: .project  db_security_jwt.sql  pom.xml
spring-security-oauth/: pom.xml
spring-security-oauth-test/: readMe.txt
spring-security-oauth-test/spring-security-oauth-test1-server/: .project  pom.xml
spring-security-oauth-test/spring-security-oauth-test2-server/: .project  pom.xml
spring-security-oauth-test/spring-security-oauth-test3/: .project  spring-security-oauth-test3测.postman_collection.json  spring-security-oauth-test3测试.postman_collection.json
spring-security-oauth-test/spring-security-oauth-test3/spring-security-oauth-test3-resource/: .project
spring-security-oauth-test/spring-security-oauth-test3/spring-security-oauth-test3-server/: .project
spring-security-oauth/oauth2-auth-server/: pom.xml
spring-security-oauth/oauth2-client-authorization-code-server/: pom.xml
spring-security-oauth/oauth2-client-order-server/: pom.xml
spring-security-oauth/oauth2-client-user-server/: pom.xml
springboot-security-oauth-jwt-demo/: .project  pom.xml
springboot-security-oauth-jwt-demo/springboot-oauth-client1/: .project
springboot-security-oauth-jwt-demo/springboot-oauth-client2/: .project  pom.xml
springboot-security-oauth-jwt-demo/springboot-oauth-client2/src/main/java/com/yjy/: Oauth2SsoClient2Application.java
springboot-security-oauth-jwt-demo/springboot-oauth-client2/src/main/java/com/yjy/order/controller/: OrderController.java
springboot-security-oauth-jwt-demo/springboot-oauth-server/: .gitignore  .project
springboot-security-oauth2-test/: OAuth2学习.txt  readMe.txt
springboot-security-oauth2-test/spring-security-oauth-test3/: pom.xml  spring-security-oauth-test3测试.postman_collection.json
springboot-security-oauth2-test/spring-security-oauth-test3/spring-security-oauth-test3-resource/: pom.xml
springboot-security-oauth2-test/spring-security-oauth-test3/spring-security-oauth-test3-resource/src/main/java/com/yjy/: OauthClient1Application.java
springboot-security-oauth2-test/spring-security-oauth-test3/spring-security-oauth-test3-resource/src/main/java/com/yjy/config/: ResourceServerConfiguration.java
springboot-security-oauth2-test/spring-security-oauth-test3/spring-security-oauth-test3-resource/src/main/java/com/yjy/web/: UserController.java
springboot-security-oauth2-test/spring-security-oauth-test3/spring-security-oauth-test3-server/: pom.xml
springboot-security-oauth2-test/spring-security-oauth-test3/spring-security-oauth-test3-server/src/main/java/com/yjy/: OauthServerApplication.java
springboot-security-oauth2-test/spring-security-oauth-test3/spring-security-oauth-test3-server/src/main/java/com/yjy/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
springboot-security-oauth2-test/spring-security-oauth-test3/spring-security-oauth-test3-server/src/main/java/com/yjy/config/service/: MyUserDetailsService.java
springboot-security-oauth2-test/springboot-security-oauth-jwt-demo/springboot-oauth-client1/: pom.xml
springboot-security-oauth2-test/springboot-security-oauth-jwt-demo/springboot-oauth-server/: pom.xml
springboot-security-test1/: .project  pom.xml
springboot-security-test2/: .project  pom.xml
springboot-security-test3/: .project
springboot-security-test4/: .project  pom.xml
springboot-security-test5/: .project  pom.xml
springcloud-security-oauth2-test/: readme.txt
springcloud-security-oauth2-test/spring-cloud-oauth-test01/eureka-server/: pom.xml
springcloud-security-oauth2-test/spring-cloud-oauth-test01/oauth-server/: pom.xml
springcloud-security-oauth2-test/spring-cloud-oauth-test01/user-client/: pom.xml
springcloud-security-oauth2-test/spring-cloud-oauth-test02/eureka-server/: pom.xml
springcloud-security-oauth2-test/spring-cloud-oauth-test02/oauth-server/: pom.xml
springcloud-security-oauth2-test/spring-cloud-oauth-test02/user-client/: pom.xml
springcloud-security-oauth2-test/springcloud-security-oauth2-test01/: pom.xml  spring cloud 整合security oauth2.postman_collection.json
springcloud-security-oauth2-test/springcloud-security-oauth2-test01/eureka-server/: pom.xml
springcloud-security-oauth2-test/springcloud-security-oauth2-test01/service-auth/: pom.xml
springcloud-security-oauth2-test/springcloud-security-oauth2-test01/service-auth/src/main/java/com/service/auth/serviceauth/: ServiceAuthApplication.java
springcloud-security-oauth2-test/springcloud-security-oauth2-test01/service-auth/src/main/java/com/service/auth/serviceauth/config/: AuthorizationServerConfiguration.java  MyRedisTokenStore.java  SecurityConfiguration.java
springcloud-security-oauth2-test/springcloud-security-oauth2-test01/service-hi/: pom.xml
springcloud-security-oauth2-test/springcloud-security-oauth2-test01/service-hi/src/main/java/com/service/hi/servicehi/config/: ResourceServerConfiguration.java
springcloud-security-oauth2-test/springcloud-security-oauth2-test01/service-hi/src/main/resources/: application.yml
springcloud-security-oauth2-test/springcloud-security-oauth2-test02/: pom.xml  spring cloud 整合security oauth2.postman_collection.json
springcloud-security-oauth2-test/springcloud-security-oauth2-test02/eureka-server/: pom.xml
springcloud-security-oauth2-test/springcloud-security-oauth2-test02/service-auth/: pom.xml
springcloud-security-oauth2-test/springcloud-security-oauth2-test02/service-hi/: pom.xml
test-security-oauth2-master/: pom.xml
(+113 files in other folders)
